<!DOCTYPE html>
<html>
    <head>
        <style>

            .gradient {
                background: linear-gradient(to bottom, #ccccff -220%, #ffffff 100%);
            }
        div {
            color: #000;
            padding: 5px;
            border-radius: 5px;
        }

        .clearfix {
            font-weight: normal;
            overflow: auto;
            padding: 10px;
            width: 60%;
            display: table;
            margin: 0 auto;
        }

        .top {
            display: table;
            margin: 0 auto;
            padding: 40px;
        }

        .footer {
            margin: 0 auto;
            font-size: 12px;
            color: #dedede;
            display: table;
            padding: 20px;
        }

        .img {
            float: left;
            width: 40px;
            height: 40px;
            border-radius: 5px;
        }

        .footer_img {
            height: 20px;
        }

        .bold {
            font-weight: bold;
            float: left;
            padding: 8px;
        }

        .normal {
            font-weight: normal;
            float: left;
            padding: 8px;
        }

            </style>
    </head>
    <body>
        <div class="gradient">
            <div class="top">
                <h2>New Password</h2>
            </div>
            <div class="clearfix">
                <h3>Hi j0cs,</h3>
                <p>Following your request, we have set a new password for your Elo Ranking account.</p>
                <p>You can always change your password after being logged in.</p>
            </div>
            <div class="clearfix">
                <img class="img" src="https://image.ibb.co/m4qw0p/username.png">
                    <div class="bold">Username:</div>
                    <div class="normal">{Username}</div>
                    </div>

            <div class="clearfix">
                <img class="img" src="https://image.ibb.co/hCakt9/password.png">
                    <div class="bold">Password:</div>
                    <div class="normal">{Password}</div>
                    </div>
        </div>
        <div class="footer">&copy; 2018 Elo Ranking Team &reg;. All Rights Reserved</div>
        <div class="footer"><img class="footer_img" src="https://image.ibb.co/gBPdD9/footer.png"></div>
    </body>
</html>
